spring.datasource.url=jdbc:mysql://localhost:3306/users?useLegacyDatetimeCode=false&serverTimezone=Europe/Copenhagen
spring.datasource.username=root
spring.datasource.password=ascent12345
server.port:5000
spring.jpa.hibernate.ddl-auto=create-drop